<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
	<title>Hearbeat</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
	<style type="text/css">
    body {
      position: relative;
      background: linear-gradient(to right, pink, white, pink);
      width: 100vw;
      height: 100vh;
      display: flex;
      overflow: hidden;
      justify-content: center;
      align-items: center;
    }

    @keyframes beat {
      0%{
        width: 10rem;
        height: 10rem;
      }
    }

    @keyframes beat-text {
      0% {
        font-size: 1.25rem;
      }
    }

    .heart {
      opacity: 1;
      background-color: red;
      width: 8rem;
      height: 8rem;
      animation: beat 1s infinite;
      transform: rotate(45deg);
    }

    .heart:before, .heart:after {
      content: '';
      height: 100%;
      width: 100%;
      position: absolute;
      border-radius: 50%;
      background-color: red;
    }

    .heart:before {
      top: 0%;
      left: -50%;
    }

    .heart:after {
      top: -50%;
      right: 0%;
    }

    .heart .text {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;      
      z-index: 99;
      width: 100%;
      height: 100%;
      color: white;
      transform: rotate(-45deg) translateY(-15%);
      font-size: 1.1rem;
      animation: beat-text 1s infinite;
      text-align: center;
    }

    @media screen and (min-width: 768px) {
      @keyframes beat {
        0%{
          width: 14rem;
          height: 14rem;
        }
      }

      @keyframes beat-text {
        0% {
          font-size: 1.45rem;
        }
      }

      .heart {
        width: 11rem;
        height: 11rem;
      }

      .heart .text {
        font-size: 1.3rem
      }
    }

    @media screen and (min-width: 1024px) {
      @keyframes beat {
        0%{
          width: 16rem;
          height: 16rem;
        }
      }

      @keyframes beat-text {
        0% {
          font-size: 1.8rem;
        }
      }

      .heart {
        width: 12rem;
        height: 12rem;
      }

      .heart .text {
        font-size: 1.45rem
      }
    }
	</style>
</head>
<body>
  <div class="container">
    <div class="heart">
      <div class="text">사랑해</div>
    </div>
  </div>
</body>
</html>